spring.data.rest.base-path=/api
# spring.datasource.url=jdbc:mariadb://localhost:3306/op1
# spring.datasource.username=root
# spring.datasource.password=Tiimi1_Op1
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop